{
  "version": "5.3.0",
  "authors": [
    "Elastic and contributors"
  ],
  "packOptions": {
    "owners": [
      "Elastic"
    ],
    "projectUrl": "https://github.com/elastic/elasticsearch-net",
    "licenseUrl": "https://github.com/elastic/elasticsearch-net/blob/master/license.txt",
    "requireLicenseAcceptance": false,
    "iconUrl": "https://raw.githubusercontent.com/elastic/elasticsearch-net/master/build/nuget-icon.png",
    "summary": "Exposes all the elasticsearch API endpoints but leaves you in control of building the request and response bodies. Comes with built in cluster failover/connection pooling support.",
    "description": "Exposes all the elasticsearch API endpoints but leaves you in control of building the request and response bodies. Comes with built in cluster failover/connection pooling support.",
    "title": "Elasticsearch.NET - Official low level Elasticsearch client",
    "tags": [
      "elasticsearch",
      "elastic",
      "search",
      "lucene",
      "nest"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/elastic/elasticsearch-net"
    },
    "releaseNotes": "See https://github.com/elastic/elasticsearch-net/releases/tag/5.3.0"
  },
  "copyright": "2014-2016 Elasticsearch BV",
  "buildOptions": {
    "warningsAsErrors": false,
    "xmlDoc": true,
    "nowarn": ["CS1591", "1591", "1573"]
  },
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [
          "DEBUG",
          "TRACE"
        ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [
          "RELEASE",
          "TRACE"
        ],
        "optimize": true,
        "keyFile": "../../build/keys/keypair.snk"
      }
    }
  },
  "dependencies": {},
  "commands": {},
  "frameworks": {
    "netstandard1.3": {
      "buildOptions": {
        "define": [
          "DOTNETCORE"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Collections.Specialized": "4.0.1",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "Microsoft.CSharp": "4.0.1",
        "System.Dynamic.Runtime": "4.0.11",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.ComponentModel.TypeConverter": "4.1.0"
      }
    }
  }
}
