{
  "locals": {
    "url": "/",
    "name": "Nest .net elasticsearch client",
    "owner": "Martijn Laarman",
    "description": "",
    "index_articles": 3
  },
  "plugins": [
    "wintersmith-livereload"
  ]
}
