{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color"
			],
			[
				"margi",
				"margin-right"
			]
		]
	},
	"buffers":
	[
		{
			"file": "contents/cluster/nodes-info.markdown",
			"settings":
			{
				"buffer_size": 263,
				"line_ending": "Windows"
			}
		},
		{
			"file": "contents/cluster/nodes-stats.markdown",
			"settings":
			{
				"buffer_size": 295,
				"line_ending": "Windows"
			}
		},
		{
			"file": "contents/cluster/health.markdown",
			"settings":
			{
				"buffer_size": 592,
				"line_ending": "Windows"
			}
		},
		{
			"file": "contents/core/index.markdown",
			"settings":
			{
				"buffer_size": 2238,
				"line_ending": "Windows"
			}
		},
		{
			"file": "contents/core/delete.markdown",
			"settings":
			{
				"buffer_size": 1515,
				"line_ending": "Windows"
			}
		},
		{
			"file": "contents/core/search.markdown",
			"settings":
			{
				"buffer_size": 1234,
				"line_ending": "Windows"
			}
		},
		{
			"file": "contents/concepts/connecting.markdown",
			"settings":
			{
				"buffer_size": 2572,
				"line_ending": "Windows"
			}
		},
		{
			"file": "contents/concepts/index-type-inference.markdown",
			"settings":
			{
				"buffer_size": 1445,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/side_menu.jade",
			"settings":
			{
				"buffer_size": 15044,
				"line_ending": "Windows"
			}
		},
		{
			"file": "contents/core/multi-search.markdown",
			"settings":
			{
				"buffer_size": 1329,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"markdown",
				"Set Syntax: MultiMarkdown"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"comment",
				"Toggle Comment"
			],
			[
				"htl",
				"Set Syntax: HTML"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Programming/NEST/new_docs/package.json",
		"/D/Programming/NEST/new_docs/config.json",
		"/D/Programming/NEST/new_docs/templates/layout.jade",
		"/D/Programming/NEST/new_docs/templates/index.jade",
		"/D/Programming/NEST/new_docs/contents/index.md",
		"/D/Programming/NEST/README.markdown",
		"/D/Programming/NEST/new_docs/contents/styles/layout.css",
		"/D/Programming/NEST/new_docs/contents/prettify/fix_code_tags.js",
		"/D/Programming/NEST/new_docs/contents/scripts/contributors.js",
		"/D/Programming/NEST/new_docs/contents/concepts/connecting.markdown",
		"/D/Programming/NEST/new_docs/contents/concepts/handling-responces.markdown",
		"/D/Programming/NEST/new_docs/contents/core/index.markdown",
		"/D/Programming/NEST/new_docs/contents/core/get.markdown",
		"/D/Programming/NEST/new_docs/contents/core/multi-get.markdown",
		"/D/Programming/NEST/new_docs/contents/core/bulk.markdown",
		"/D/Programming/NEST/new_docs/contents/concepts/writing-queries.markdown",
		"/D/Programming/NEST/.deployment",
		"/D/Programming/NEST/new_docs/templates/default.jade",
		"/C/Users/Mpdreamz/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/D/Programming/NEST/new_docs/templates/side_menu.jade",
		"/D/Programming/NEST/new_docs/contents/cluster/health.markdown",
		"/D/Programming/NEST/new_docs/contents/cluster/nodes-stats.markdown",
		"/D/Programming/NEST/new_docs/contents/index.json",
		"/D/Programming/questionmark/views/index.jade",
		"/D/Programming/questionmark/views/layout.jade",
		"/D/Programming/questionmark/server.js",
		"/D/Programming/questionmark/public/javascripts/studio-data.js",
		"/D/Programming/questionmark/public/javascripts/questionmark.js",
		"/D/Programming/questionmark/public/stylesheets/style.css",
		"/D/Programming/skyroads/src/test.html",
		"/D/Programming/skyroads/test.html",
		"/D/Programming/skyroads/src/libs/skyroads.js",
		"/D/Programming/skyroads/src/test2.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/images",
			"/>\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "contents/cluster/nodes-info.markdown",
					"settings":
					{
						"buffer_size": 263,
						"regions":
						{
						},
						"selection":
						[
							[
								262,
								262
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "contents/cluster/nodes-stats.markdown",
					"settings":
					{
						"buffer_size": 295,
						"regions":
						{
						},
						"selection":
						[
							[
								145,
								145
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "contents/cluster/health.markdown",
					"settings":
					{
						"buffer_size": 592,
						"regions":
						{
						},
						"selection":
						[
							[
								224,
								224
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 174.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "contents/core/index.markdown",
					"settings":
					{
						"buffer_size": 2238,
						"regions":
						{
						},
						"selection":
						[
							[
								95,
								95
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "contents/core/delete.markdown",
					"settings":
					{
						"buffer_size": 1515,
						"regions":
						{
						},
						"selection":
						[
							[
								1391,
								1391
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 957.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "contents/core/search.markdown",
					"settings":
					{
						"buffer_size": 1234,
						"regions":
						{
						},
						"selection":
						[
							[
								752,
								752
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 348.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "contents/concepts/connecting.markdown",
					"settings":
					{
						"buffer_size": 2572,
						"regions":
						{
						},
						"selection":
						[
							[
								2382,
								2396
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1653.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "contents/concepts/index-type-inference.markdown",
					"settings":
					{
						"buffer_size": 1445,
						"regions":
						{
						},
						"selection":
						[
							[
								465,
								465
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 609.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "templates/side_menu.jade",
					"settings":
					{
						"buffer_size": 15044,
						"regions":
						{
						},
						"selection":
						[
							[
								386,
								386
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "contents/core/multi-search.markdown",
					"settings":
					{
						"buffer_size": 1329,
						"regions":
						{
						},
						"selection":
						[
							[
								92,
								92
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true
}
