{
  "authors": [ "" ],
  "owners": [ "" ],
  "projectUrl": "https://github.com/elastic/elasticsearch-net",
  "licenseUrl": "https://github.com/elastic/elasticsearch-net/blob/master/license.txt",
  "summary": "Official high level Elasticsearch client",
  "description": "Strongly typed interface to Elasticsearch. Fluent and classic object initializer mappings of requests and responses. Uses and exposes Elasticsearch.Net",
  "title": "NEST - Elasticsearch .NET client",
  "tags": [ "elasticsearch", "elastic", "search", "lucene", "nest" ],
  "copyright": "2014-2015 Elasticsearch BV",
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": false
  },
  "dependencies": {
    "Elasticsearch.Net": { "target": "project" },
    "Newtonsoft.Json": "7.0.1"
  },
  "commands": {

  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Runtime.Serialization": "",
        "System.ServiceModel": "",
        "System.Dynamic.Runtime": ""
      }
    },
    "dotnet": {
      "compilationOptions": { "define": [ "DOTNETCORE" ] },
      "dependencies": {
        "System.Runtime": "4.0.21-beta-23225",
        "System.Linq": "4.0.0-beta-23109",
        "System.Linq.Queryable": "4.0.0-beta-23109",
        "System.Collections": "4.0.11-beta-23225",
        "System.Dynamic.Runtime": "4.0.11-beta-23516",
        "System.Threading": "4.0.11-beta-23225",
        "System.Threading.Timer": "4.0.0-beta-23109",
        "System.Diagnostics.Tools": "4.0.1-beta-23516"
      }
    }
  }
}