{
  "authors": [
    "Elastic and contributors"
  ],
  "owners": [
    "Elastic"
  ],
  "projectUrl": "https://github.com/elastic/elasticsearch-net",
  "licenseUrl": "https://github.com/elastic/elasticsearch-net/blob/master/license.txt",
  "requireLicenseAcceptance": false,
  "iconUrl": "https://raw.githubusercontent.com/elastic/elasticsearch-net/master/build/nuget-icon.png",
  "summary": "Strongly typed interface to Elasticsearch. Fluent and classic object initializer mappings of requests and responses. Uses and exposes Elasticsearch.Net",
  "description": "Strongly typed interface to Elasticsearch. Fluent and classic object initializer mappings of requests and responses. Uses and exposes Elasticsearch.Net",
  "title": "NEST - Elasticsearch .NET client",
  "tags": [
    "elasticsearch",
    "elastic",
    "search",
    "lucene",
    "nest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/elasticsearch-net"
  },
  "copyright": "2014-2016 Elasticsearch BV",
  "releaseNotes": "See https://github.com/elastic/elasticsearch-net/releases/tag/2.3.0",
  "version": "2.3.0",
  "compilationOptions": {
    "warningsAsErrors": false
  },
  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": [
          "DEBUG",
          "TRACE"
        ]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": [
          "RELEASE",
          "TRACE"
        ],
        "optimize": true,
        "keyFile": "../../build/keys/keypair.snk"
      }
    }
  },
  "dependencies": {
    "Elasticsearch.Net": {
      "target": "project"
    },
    "Newtonsoft.Json": "8.0.2"
  },
  "commands": {
  },
  "frameworks": {
    "net46": {
      "compilationOptions": {
        "define": [
          "NET46"
        ]
      },
      "frameworkAssemblies": {
        "System.Dynamic.Runtime": {
          "type": "build"
        },
        "System.Runtime": {
          "type": "build"
        },
        "System.Runtime.Serialization": {
          "type": "build"
        },
        "System.ServiceModel": {
          "type": "build"
        }
      }
    },
    "net45": {
      "compilationOptions": {
        "define": [
          "NET45"
        ]
      },
      "frameworkAssemblies": {
        "System.Dynamic.Runtime": {
          "type": "build"
        },
        "System.Runtime": {
          "type": "build"
        },
        "System.Runtime.Serialization": {
          "type": "build"
        },
        "System.ServiceModel": {
          "type": "build"
        }
      }
    },
    "dotnet5.1": {
      "compilationOptions": {
        "define": [
          "DOTNETCORE"
        ]
      },
      "dependencies": {
        "System.Collections": "4.0.11-beta-23225",
        "System.IO.FileSystem": "4.0.1-beta-23225",
        "System.Diagnostics.Tools": "4.0.1-beta-23225",
        "System.Dynamic.Runtime": "4.0.11-beta-23516",
        "System.Linq": "4.0.0-beta-23109",
        "System.Linq.Expressions": "4.0.11-beta-23516",
        "System.Linq.Queryable": "4.0.0-beta-23109",
        "System.Runtime": "4.0.21-beta-23225",
        "System.Threading": "4.0.11-beta-23225",
        "System.Threading.Timer": "4.0.0-beta-23109"
      }
    }
  }
}